### Reya Cronos (testnet) example
ACCOUNT_ID=replaceme
PRIVATE_KEY=replacemereplacemereplacemereplacemereplacemereplacemereplaceme
CHAIN_ID=89346162
REYA_WS_URL="wss://websocket-testnet.reya.xyz/"
OWMNER_WALLET_ADDRESS=replaceme

### Reya Network (mainnet) example
ACCOUNT_ID=replaceme
PRIVATE_KEY=replacemereplacemereplacemereplacemereplacemereplacemereplaceme
CHAIN_ID=1729
REYA_WS_URL="wss://ws.reya.xyz/"
OWNER_WALLET_ADDRESS=replaceme
